# Finalsurge

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/elements/: Dropdown.java  Input.java  RadioButton.java
src/test/java/models/: Account.java  AccountFactory.java  Injury.java  InjuryFactory.java  Vitals.java  VitalsFactory.java  Workout.java  WorkoutFactory.java
src/test/java/pages/: BasePage.java  CalendarPage.java  CaloricNeedsCalculatorTab.java  DefaultPage.java  HansonsCalculatorTab.java  IntensityCalculatorTab.java  LoginPage.java  McMillanCalculatorTab.java  OtherCalculatorPopUp.java  PaceCalculatorTab.java  PalladinoCalculatorTab.java  SignUpPage.java  TinmanCalculatorTab.java  VitalsPage.java  WorkoutCalculatorPopUp.java  WorkoutCommentsPopUp.java  WorkoutDetailsPage.java  WorkoutInjuryReportPopUp.java  WorkoutLibraryPage.java  WorkoutReportPage.java  WorkoutUpdatePage.java  WorkoutUploadDataPopUp.java
src/test/java/tests/: CalendarPageTest.java  CalendarTest.java  CaloricCalculateTest.java  DashboardTest.java  DefaultPageTest.java  DefaultTest.java  HansonsCalculateTest.java  IntensityCalculateTest.java  LoginPageTest.java  LoginTest.java  McMillanCalculateTest.java  OtherCalculatorTest.java  PaceCalculateTest.java  PalladinoCalculateTest.java  TinmanCalculateTest.java  VitalsTest.java  WorkoutCalculator.java  WorkoutCalculatorTest.java  WorkoutItemTest.java  WorkoutReportTest.java
src/test/java/tests/base/: BaseTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: README.md  config.properties  regression.xml  smoke.xml
